! required arguments
lambda 0.532
rbi 1.31 
ibi 0
cfn smooth4.obj
afn smooth4_apertures.dat
rec 8

! optional arguments
rot off 30 30
cft obj
mt

! #############################################

! List of arguments:
! cfn <crystal filename>
! lambda <wavelength>
! rbi <real refractive index>
! ibi <imag refractive index>
! afn <apertures filename>
! rec <max beam recursions>
! rot <rot method> <args>
! mt (optional, enables multithreading in diffraction subroutine)

! #############################################

! 0.532

! afn apertures_smooth.txt
! cfn smooth2.obj
! cfn crystal.txt
! afn apertures_mod_rough.txt
! cfn smooth2_normal_inc.obj
! cfn droxtal.obj
! afn droxtal_apertures.dat
! cfn droxtal_rough.obj
! mt
! cfn smooth4.obj
! afn smooth4_apertures.dat
